# KDevelop Custom Project File List
AABBox.hpp
AlignedVector.hpp
BVHNode.hpp
CImg.h
Camera.cpp
Camera.hpp
CameraController.cpp
CameraController.hpp
DirectionalLight.hpp
DiscLight.hpp
EyelightColorMaterial.hpp
EyelightMaterial.hpp
HashMap.hpp
IOpenGLImage.hpp
Image.cpp
Image.hpp
IntersectDetails.hpp
Light.hpp
Makefile
Material.cpp
Material.hpp
ModelParser.cpp
ModelParser.hpp
MultiThreading.hpp
OpenGLDrawPixels.cpp
OpenGLDrawPixels.hpp
OpenGLTexture.cpp
OpenGLTexture.hpp
PBO.cpp
PBO.hpp
PLYLoader.cpp
PLYLoader.hpp
PhongColorMaterial.hpp
PhongDiffuseTextureMaterial.hpp
PhongMaterial.hpp
PlyloaderWrapper.hpp
PointLight.hpp
QuadLight.hpp
Ray.hpp
RayTracer.cpp
RayTracer.hpp
RefxxctionRay.hpp
SSHNode.hpp
Scene.hpp
SceneConstructionDetails.hpp
ShadowRay.hpp
SimpleScene.hpp
SkyboxMaterial.hpp
TestConfig.hpp
TestResult.hpp
TestSetup.hpp
TimeMeasurement.hpp
Triangle.cpp
Triangle.hpp
XHierarchy.cpp
XHierarchy.hpp
XHierarchyConfig.hpp
XHierarchySpatialMedianCut.cpp
XHierarchySpatialMedianCut.hpp
bigfloat.cpp
bigfloat.h
kdSpatialMedianCut.cpp
kdSpatialMedianCut.hpp
kdSurfaceAreaHeuristic.cpp
kdSurfaceAreaHeuristic.hpp
kdTree.cpp
kdTree.hpp
ply_utilities
ply_utilities/Makefile
ply_utilities/ply.h
ply_utilities/plyfile.c
simd/Makefile
simd/SIMDFloatTest.h
simd/SIMDMaskTest.h
simd/SIMDQuadTest.h
simd/simd.h
simd/simd_fpu.h
simd/simd_sse.h
simd/simdtest.cpp
simdtrace.cpp
vecmath.h
