<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>root</author>
    <email>root@jars-desktop</email>
    <version>$VERSION$</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts/>
    <projectname>simdtrace</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description></description>
    <defaultencoding></defaultencoding>
    <versioncontrol/>
  </general>
  <kdevcustomproject>
    <run>
      <mainprogram>/home/slogar/Projekte/bacd 19.9./simdtrace</mainprogram>
      <directoryradio>executable</directoryradio>
      <programargs>-mode=I -frames=10 -methods=S models/cow.obj</programargs>
      <globaldebugarguments>-mode=T -methods=S -ignoreMaterials models/lucy.ply</globaldebugarguments>
      <globalcwd>/home/slogar/Projekte/bacd 19.9./</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
    </run>
    <build>
      <buildtool>make</buildtool>
      <builddir></builddir>
    </build>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <prio>0</prio>
      <dontact>false</dontact>
      <makebin></makebin>
      <defaulttarget></defaulttarget>
      <makeoptions></makeoptions>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </make>
    <filetypes>
      <filetype>*.java</filetype>
      <filetype>*.h</filetype>
      <filetype>*.H</filetype>
      <filetype>*.hh</filetype>
      <filetype>*.hxx</filetype>
      <filetype>*.hpp</filetype>
      <filetype>*.c</filetype>
      <filetype>*.C</filetype>
      <filetype>*.cc</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.c++</filetype>
      <filetype>*.cxx</filetype>
      <filetype>Makefile</filetype>
      <filetype>CMakeLists.txt</filetype>
    </filetypes>
    <blacklist>
      <path>glx</path>
      <path>glx/xc</path>
      <path>glx/xc/include</path>
      <path>glx/xc/include/GL</path>
      <path>glx/xc/include/GL/gl.h</path>
      <path>glx/xc/include/GL/glx.h</path>
      <path>glx/xc/include/GL/glxint.h</path>
      <path>glx/xc/include/GL/glxmd.h</path>
      <path>glx/xc/include/GL/glxproto.h</path>
      <path>glx/xc/include/GL/glxtokens.h</path>
      <path>glx/xc/lib</path>
      <path>glx/xc/lib/GL</path>
      <path>glx/xc/lib/GL/clientattrib.c</path>
      <path>glx/xc/lib/GL/compsize.c</path>
      <path>glx/xc/lib/GL/eval.c</path>
      <path>glx/xc/lib/GL/glxclient.h</path>
      <path>glx/xc/lib/GL/glxcmds.c</path>
      <path>glx/xc/lib/GL/glxext.c</path>
      <path>glx/xc/lib/GL/g_render.c</path>
      <path>glx/xc/lib/GL/g_single.c</path>
      <path>glx/xc/lib/GL/g_vendpriv.c</path>
      <path>glx/xc/lib/GL/Makefile</path>
      <path>glx/xc/lib/GL/packrender.h</path>
      <path>glx/xc/lib/GL/packsingle.h</path>
      <path>glx/xc/lib/GL/packvendpriv.h</path>
      <path>glx/xc/lib/GL/pixel.c</path>
      <path>glx/xc/lib/GL/pixelstore.c</path>
      <path>glx/xc/lib/GL/render2.c</path>
      <path>glx/xc/lib/GL/renderpix.c</path>
      <path>glx/xc/lib/GL/single2.c</path>
      <path>glx/xc/lib/GL/singlepix.c</path>
      <path>glx/xc/lib/GL/size.h</path>
      <path>glx/xc/lib/GL/vertarr.c</path>
      <path>glx/xc/programs</path>
      <path>glx/xc/programs/Xserver</path>
      <path>glx/xc/programs/Xserver/GL</path>
      <path>glx/xc/programs/Xserver/GL/g_disptab.c</path>
      <path>glx/xc/programs/Xserver/GL/g_disptab_EXT.c</path>
      <path>glx/xc/programs/Xserver/GL/g_disptab_EXT.h</path>
      <path>glx/xc/programs/Xserver/GL/g_disptab.h</path>
      <path>glx/xc/programs/Xserver/GL/global.c</path>
      <path>glx/xc/programs/Xserver/GL/glxbuf.c</path>
      <path>glx/xc/programs/Xserver/GL/glxbuf.h</path>
      <path>glx/xc/programs/Xserver/GL/glxcmds.c</path>
      <path>glx/xc/programs/Xserver/GL/glxcmdsswap.c</path>
      <path>glx/xc/programs/Xserver/GL/glxcontext.h</path>
      <path>glx/xc/programs/Xserver/GL/glxdrawable.h</path>
      <path>glx/xc/programs/Xserver/GL/glxerror.h</path>
      <path>glx/xc/programs/Xserver/GL/glxext.c</path>
      <path>glx/xc/programs/Xserver/GL/glxext.h</path>
      <path>glx/xc/programs/Xserver/GL/glxfb.c</path>
      <path>glx/xc/programs/Xserver/GL/glxfb.h</path>
      <path>glx/xc/programs/Xserver/GL/glximports.c</path>
      <path>glx/xc/programs/Xserver/GL/glximports.h</path>
      <path>glx/xc/programs/Xserver/GL/glxmem.c</path>
      <path>glx/xc/programs/Xserver/GL/glxmem.h</path>
      <path>glx/xc/programs/Xserver/GL/glxpix.c</path>
      <path>glx/xc/programs/Xserver/GL/glxpix.h</path>
      <path>glx/xc/programs/Xserver/GL/glxscreens.c</path>
      <path>glx/xc/programs/Xserver/GL/glxscreens.h</path>
      <path>glx/xc/programs/Xserver/GL/glxserver.h</path>
      <path>glx/xc/programs/Xserver/GL/glxutil.c</path>
      <path>glx/xc/programs/Xserver/GL/glxutil.h</path>
      <path>glx/xc/programs/Xserver/GL/g_render.c</path>
      <path>glx/xc/programs/Xserver/GL/g_renderswap.c</path>
      <path>glx/xc/programs/Xserver/GL/g_single.c</path>
      <path>glx/xc/programs/Xserver/GL/g_singleswap.c</path>
      <path>glx/xc/programs/Xserver/GL/impsize.h</path>
      <path>glx/xc/programs/Xserver/GL/render2.c</path>
      <path>glx/xc/programs/Xserver/GL/render2swap.c</path>
      <path>glx/xc/programs/Xserver/GL/renderpix.c</path>
      <path>glx/xc/programs/Xserver/GL/renderpixswap.c</path>
      <path>glx/xc/programs/Xserver/GL/rensize.c</path>
      <path>glx/xc/programs/Xserver/GL/rensizetab.c</path>
      <path>glx/xc/programs/Xserver/GL/single2.c</path>
      <path>glx/xc/programs/Xserver/GL/single2swap.c</path>
      <path>glx/xc/programs/Xserver/GL/singlepix.c</path>
      <path>glx/xc/programs/Xserver/GL/singlepixswap.c</path>
      <path>glx/xc/programs/Xserver/GL/singlesize.c</path>
      <path>glx/xc/programs/Xserver/GL/singlesize.h</path>
      <path>glx/xc/programs/Xserver/GL/unpack.h</path>
      <path>glx/xc/programs/Xserver/GL/xfont.c</path>
      <path>glx/xc/programs/Xserver/include</path>
      <path>glx/xc/programs/Xserver/include/GL</path>
      <path>glx/xc/programs/Xserver/include/GL/glx_ansic.h</path>
      <path>glx/xc/programs/Xserver/include/GL/internal</path>
      <path>glx/xc/programs/Xserver/include/GL/internal/glcore.h</path>
      <path>glx/xc/programs/Xserver/include/GL/internal/glxint.h</path>
      <path>glx/xc/programs/Xserver/include/GL/internal/glxproto.h</path>
      <path>include_for_vs</path>
      <path>include_for_vs/GL</path>
      <path>include_for_vs/GL/glext.h</path>
      <path>include_for_vs/GL/gl.h</path>
      <path>include_for_vs/GL/gl_mangle.h</path>
      <path>include_for_vs/GL/glsmap.h</path>
      <path>include_for_vs/GL/glu.h</path>
      <path>include_for_vs/GL/glu_mangle.h</path>
      <path>include_for_vs/GL/glut.h</path>
      <path>include_for_vs/GL/glxext.h</path>
      <path>include_for_vs/GL/glx.h</path>
      <path>include_for_vs/GL/glxint.h</path>
      <path>include_for_vs/GL/glx_mangle.h</path>
      <path>include_for_vs/GL/glxmd.h</path>
      <path>include_for_vs/GL/glxproto.h</path>
      <path>include_for_vs/GL/glxtokens.h</path>
      <path>include_for_vs/GL/tube.h</path>
      <path>SSH.cpp</path>
      <path>SSH.hpp</path>
      <path>SSHSpatialMedianCut.cpp</path>
      <path>SSHSpatialMedianCut.hpp</path>
      <path>BVH.cpp</path>
      <path>BVH.hpp</path>
      <path>BVHSpatialMedianCut.cpp</path>
      <path>BVHSpatialMedianCut.hpp</path>
    </blacklist>
    <other>
      <prio>0</prio>
      <otherbin></otherbin>
      <defaulttarget></defaulttarget>
      <otheroptions></otheroptions>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </other>
  </kdevcustomproject>
  <kdevdebugger>
    <general>
      <dbgshell></dbgshell>
      <gdbpath>/usr/bin/gdb</gdbpath>
      <configGdbScript></configGdbScript>
      <runShellScript></runShellScript>
      <runGdbScript></runGdbScript>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcppsupport>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root></root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/bin/qmake</qmake>
      <designer></designer>
      <designerpluginpaths/>
    </qt>
    <references/>
    <codecompletion>
      <automaticCodeCompletion>false</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
    </codecompletion>
    <creategettersetter>
      <prefixGet></prefixGet>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/home/jars/BA/shared/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
</kdevelop>
